source coude/KinneretRestaurant/addProduct.xaml

<Window x:Class="KinneretRestaurant.addProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinneretRestaurant"
        mc:Ignorable="d"
        Title="addProduct" Height="475" Width="416">
    <Grid  x:Name="grid" Background="#FFECF1F7" Loaded="grid_Loaded" >
        <Button x:Name="btndelete" Click="btndelete_Click" Content="מחיקה" HorizontalAlignment="Left" Margin="225,387,0,0" VerticalAlignment="Top" Width="88"  FontFamily="David" FontSize="15.938" Height="29"  FontWeight="Bold" RenderTransformOrigin="0.34,0.517" />
        <DataGrid x:Name="dataGridView" Background="#FFF0F0F0" ColumnWidth="*" Height="282" VerticalAlignment="Top" Margin="10,10,10,0" FontFamily="David" FontSize="14" FontWeight="Medium" ColumnHeaderHeight="24" RowHeight="24"/>
        <Button x:Name="btnadd" Content="הוספה" HorizontalAlignment="Left" Margin="95,387,0,0" VerticalAlignment="Top" Width="90" Click="btnadd_Click" FontFamily="David" FontSize="15.938" Height="29"  FontWeight="Bold"/>
        <TextBox x:Name="textBoxProduct" HorizontalAlignment="Left" Height="30" Margin="266,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy2" Content="שם מוצר" HorizontalAlignment="Left" Margin="305,308,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Left" Height="30" Margin="154,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="30" Margin="38,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy1" Content="מחיר" HorizontalAlignment="Left" Margin="95,308,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy" Content="קטגוריה" HorizontalAlignment="Left" Margin="186,308,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
