source coude/KinneretRestaurant/addTable.xaml

<Window x:Class="KinneretRestaurant.addTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinneretRestaurant"
        mc:Ignorable="d"
        Title="addTable" Height="475" Width="324">
    <Grid  x:Name="grid" Background="#FFECF1F7" Loaded="grid_Loaded">
        <DataGrid x:Name="dataGridView" Background="#FFF0F0F0" ColumnWidth="*" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="296" Margin="10,10,0,0" FontFamily="David" FontSize="14" FontWeight="Medium" ColumnHeaderHeight="24" RowHeight="24"/>
        <Button x:Name="btndelete" Click="btndelete_Click" Content="מחיקה" HorizontalAlignment="Left" Margin="176,389,0,0" VerticalAlignment="Top" Width="88"  FontFamily="David" FontSize="15.938" Height="30"  FontWeight="Bold" RenderTransformOrigin="0.34,0.517" />
        <Button x:Name="btnadd" Content="הוספה" HorizontalAlignment="Left" Margin="59,389,0,0" VerticalAlignment="Top" Width="90" Click="btnadd_Click" FontFamily="David" FontSize="15.938" Height="30"  FontWeight="Bold"/>
        <TextBox x:Name="textBoxTableNumber" HorizontalAlignment="Left" Height="30" Margin="169,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy2" Content="מספר שולחן" HorizontalAlignment="Left" Margin="182,311,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBoxChaires" HorizontalAlignment="Left" Height="30" Margin="52,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy" Content="מספר כבאות" HorizontalAlignment="Left" Margin="65,312,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
