source coude/KinneretRestaurant/addUser.xaml

<Window x:Class="KinneretRestaurant.addUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinneretRestaurant"
        mc:Ignorable="d"
        Title="addUser" Height="518" Width="501">
    <Grid  x:Name="grid" Background="#FFECF1F7" Loaded="grid_Loaded" >
        <Button x:Name="btndelete" Click="btndelete_Click" Content="מחיקה" HorizontalAlignment="Left" Margin="141,428,0,0" VerticalAlignment="Top" Width="88"  FontFamily="David" FontSize="15.938" Height="29"  FontWeight="Bold" RenderTransformOrigin="0.34,0.517" />
        <DataGrid x:Name="dataGridView" Background="#FFF0F0F0" ColumnWidth="*" HorizontalAlignment="Left" Height="313" VerticalAlignment="Top" Width="473" Margin="8,10,0,0" FontFamily="David" FontSize="14" FontWeight="Medium" ColumnHeaderHeight="24" RowHeight="24"/>
        <Button x:Name="btnadd" Content="הוספה" HorizontalAlignment="Left" Margin="24,428,0,0" VerticalAlignment="Top" Width="90" Click="btnadd_Click" FontFamily="David" FontSize="15.938" Height="29"  FontWeight="Bold"/>
        <TextBox x:Name="textBoxlast" HorizontalAlignment="Left" Height="30" Margin="252,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy2" Content="שם משפחה" HorizontalAlignment="Left" Margin="273,344,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBoxUserName" HorizontalAlignment="Left" Height="30" Margin="140,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <TextBox x:Name="textBoxpassword" HorizontalAlignment="Left" Height="30" Margin="24,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy1" Content="סיסימה" HorizontalAlignment="Left" Margin="63,339,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy" Content="שם מתשמש" HorizontalAlignment="Left" Margin="151,344,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtBoxfirstName" HorizontalAlignment="Left" Height="30" Margin="372,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy3" Content="שם" HorizontalAlignment="Left" Margin="436,344,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="textBoxRole" HorizontalAlignment="Left" Height="30" Margin="372,427,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.716,0.429" FontSize="15.938" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <Label x:Name="label_Copy4" Content="תפקיד" HorizontalAlignment="Left" Margin="417,403,0,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="15.937767" Height="24" RenderTransformOrigin="1.012,0.436">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
