source coude/KinneretRestaurant/MainPage.xaml

<Window x:Class="KinneretRestaurant.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinneretRestaurant"
        mc:Ignorable="d"
        Title="MainPage" Height="715" Width="942" >
    <Grid x:Name="grid" Background="#FFECF1F7"   Loaded="Grid_Loaded">
        <Image x:Name="image" Margin="0,58,659,0" RenderTransformOrigin="0.294,0.329" Source="assets/large.png" HorizontalAlignment="Right" Width="140" Height="111" VerticalAlignment="Top"/>
        <Button x:Name="btnOpeTable" Margin="0,283,656,0" VerticalAlignment="Top" FontFamily="David" FontSize="15.938" Height="111" Click="btnOpenTable_Click" FontWeight="Bold" Cursor="" HorizontalAlignment="Right" Width="131"  >
            <Button.Content>
                <Image Source="assets/Table-Set-512.png"  />
            </Button.Content>
        </Button>
        <Button x:Name="btnTakeAway" Margin="0,283,396,0" VerticalAlignment="Top" FontFamily="David" FontSize="15.938" Height="111" Click="btnTakeAway_Click" FontWeight="Bold" RenderTransformOrigin="1.769,0.587" HorizontalAlignment="Right" Width="131">

            <Button.Content>
                <Image Source="assets/Flat_-_Package-512.png"  />
            </Button.Content>
        </Button>
        <Button x:Name="btnMenu" Margin="0,283,150,0" VerticalAlignment="Top" FontFamily="David" FontSize="15.938" Height="111" FontWeight="Bold" HorizontalAlignment="Right" Width="131" Click="btnMenu_Click">


            <Button.Content>
                <Image Source="assets/cutlery_menu_tableware_restaurant-512.png"  />
            </Button.Content>
        </Button>
        <Button x:Name="btnAddEmployee" Margin="0,474,705,0" VerticalAlignment="Top" FontFamily="David" FontSize="15.938" Height="111" Click="btnAddEmployee_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="131">

            <Button.Content>
                <Image Source="assets/Employee_Plus-recruitment-add-personnel-staff-organization-512.png"  />
            </Button.Content>
        </Button>
        <Button x:Name="btnAddTable" Margin="0,474,481,0" VerticalAlignment="Top" FontFamily="David" FontSize="15.938" Height="111" Click="btnAddTable_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="131">


            <Button.Content>
                <Image Source="assets/143_-_resturant_dinner_eat_spring-512.png"  />
            </Button.Content>

        </Button>
        <Button x:Name="btnAddProduct" Margin="0,474,265,0" VerticalAlignment="Top" FontFamily="David" FontSize="15.938" Height="111" Click="btnAddProduct_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="131">


            <Button.Content>
                <Image Source="assets/tool-add-food-meal-drink-512.png"  />
            </Button.Content>

        </Button>
        <Button x:Name="btnOrders" Margin="0,474,64,0" VerticalAlignment="Top" FontFamily="David" FontSize="15.938" Height="111" FontWeight="Bold" Click="btnOrders_Click" HorizontalAlignment="Right" Width="131">

            <Button.Content>
                <Image Source="assets/6847818.png"  />
            </Button.Content>


        </Button>
        <Label x:Name="label_Copy" Content="פתיחת שולחן" Margin="0,249,657,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="20.918" Background="{x:Null}" HorizontalAlignment="Right" Width="115"/>
        <Label x:Name="label_Copy1" Content="איסוף עצמי" Margin="0,247,408,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="20.918" Background="{x:Null}" RenderTransformOrigin="0.57,0.516" HorizontalAlignment="Right" Width="100"/>
        <Label x:Name="label_Copy2" Content="תפריט" Margin="0,247,186,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="20.918" Background="{x:Null}" HorizontalAlignment="Right" Width="62"/>
        <Label x:Name="label_Copy3" Content="הוספת עובד" Margin="0,438,720,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="20.918" Background="{x:Null}" HorizontalAlignment="Right" Width="103"/>
        <Label x:Name="label_Copy4" Content="הוספת שולחן" Margin="0,438,484,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="20.918" Background="{x:Null}" HorizontalAlignment="Right" Width="115"/>
        <Label x:Name="label_Copy5" Content="הוספת מוצר" Margin="0,438,265,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="20.918" Background="{x:Null}" HorizontalAlignment="Right" Width="105"/>
        <Label x:Name="label_Copy6" Content="הזמנות" Margin="0,438,96,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="20.918" Background="{x:Null}" RenderTransformOrigin="0.985,0.581" HorizontalAlignment="Right" Width="66"/>
        <Grid Height="178" Margin="0,33,79,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Right" Width="429"/>
        <Label x:Name="label" Content="שם משתמש" Margin="0,56,87,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="23.907" HorizontalAlignment="Right" Width="127">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Image x:Name="imageUser" Height="99" Margin="0,58,333,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
        <Label x:Name="lbluserName" Content="שם" HorizontalAlignment="Right" Margin="0,90,92,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="23.907" Background="{x:Null}" Foreground="Maroon" HorizontalContentAlignment="Right" Width="156"/>
        <Label x:Name="label_Copy8" Content="תפקיד" Margin="0,131,87,515" FontFamily="David" FontWeight="Bold" FontSize="23.907" HorizontalAlignment="Right" Width="75">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblRole" Content="תפקיד" Margin="0,163,93,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="23.907" Foreground="Maroon" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="155">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="label_Copy10" Content="היי" Margin="0,162,333,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="23.907" HorizontalAlignment="Right" Width="46">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="lblName" Content="שם" Margin="0,162,379,0" VerticalAlignment="Top" FontFamily="David" FontWeight="Bold" FontSize="23.907" Foreground="Maroon" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="113">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
